name: Deploy containers to heroku

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Deploy api1 to Heroku
      uses: techmmunity/docker-heroku-deploy@v1.0.0
      with:
        email: outrowender@gmail.com
        api_key: ${{ secrets.heroku_api_key }}
        app_name: outrowender-ingaia-api1
        dockerfile_path: api1
        
    - name: Deploy api2 to Heroku
      uses: techmmunity/docker-heroku-deploy@v1.0.0
      with:
        email: outrowender@gmail.com
        api_key: ${{ secrets.heroku_api_key }}
        app_name: outrowender-ingaia-api2
        dockerfile_path: api2
